<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .steven{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .tem{
           display: flex; 
           margin-left: 30px;
        }
        .dav{
            margin-top: 20px;
           margin-left: 480px;
        }
        .din {
            margin-left: 20px;
        }
        .dex {
            margin-left: 20px;
        }
        .deu {
            margin-left: 20px;
        }
        .dat{
    
        margin-left: 20px;
        }

        .button2{
            padding: 10px;
            background-color:blue;
            color: white;
            border: 5px;
            font-weight: bold;
            width: 100px;
            margin-left: 20px;
        }
    
    
        </style>
</head>
<body class="steven">
    <div class="tem">
        <div>
            <h2>TALENTEDGE</h2>
        </div>
        <div class="dav">
            <span class="din">DEGREE COURSES</span>
            <span class="dex">ENTERPRISES</span>
            <span class="deu">SKILING</span>
            <span class="dat">LOGIN</span>
        <button class="button2">Sign up</button>
           
        </div>
    </div>

    <div style="background-color: rgb(10, 10, 126);">
        <div style="display: flex; padding: 20px;">
         <div style="margin-top: 50px; margin-left: 50px;">
     
             <h1 style="color: white;"> DIGITAL MARKETING</h1>
            <h1 style="color: white;"> COURSES </h1>
         <p style="color: white; display: flex;">Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Deleniti repudiandae  <br>fuga quidem, totam ullam <br> temporibus? Odit similique expedita asperiores itaque. <br> Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Nemo, laudantium. <br>Error amet harum, voluptatibus nam officia <br> totam sed eius consequatur temporibus <br> et soluta quam, aspernatur <br> expedita pariatur cumque, tenetur exercitationem?</p>
         </div>
         <div style="margin-left: 400px;">
             
             <form action="" style="background-color: white;text-align: center; border-style: none; border-width: 3px; display: inline-block; margin-top: 50px; padding: 20px;">
                 <br > <input type="text" placeholder="name"></br>
                <br>  <input type="text" placeholder="age"></br>
                 <br> <input type="text" placeholder="state of origin"></br><br>
                 <input type="password" placeholder="password"></br>
                 <br> <input type="text" placeholder="address"> </br>
                <br> <label for="gender">Gender</label></br>
                 <span>male</span>
                 <input type="checkbox">
                 <span>female</span>
                 <input type="checkbox"><br>
                 <label for="address">address</label></br>
                 <textarea name="" id=""></textarea><br>
                 <button style="background-color: rgb(40, 40, 187); color: white; padding: 10px; border: 5px; font-weight: bold; width: 100px;">submit</button></br>
         
              </form>
     
     
         </div>
        
         
        </div>
        </div>
        <div style="margin-top: 20px; margin-left: 70px;">
            <span style="margin-left: 40px;">Course Offered</span>
            <span style="margin-left: 40px;">University Partner</span>
            <span style="margin-left: 40px;">Stats</span>
            <span style="margin-left: 40px;">Faculty</span>
            <span style="margin-left: 40px;">Testimonials</span>
           
        </div>
        <div>
            <h2 style="text-align: center; margin-top: 40px;">COURSES</h2>
        </div>

    
</body>
</html>